#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Apr 30 07:06:51 2025
# Process ID: 5270
# Current directory: /home/user/projects/tetris/tetris.runs/mb_block_clk_wiz_1_0_synth_1
# Command line: vivado -log mb_block_clk_wiz_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_block_clk_wiz_1_0.tcl
# Log file: /home/user/projects/tetris/tetris.runs/mb_block_clk_wiz_1_0_synth_1/mb_block_clk_wiz_1_0.vds
# Journal file: /home/user/projects/tetris/tetris.runs/mb_block_clk_wiz_1_0_synth_1/vivado.jou
# Running On: 9488fdf398e2, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 4110 MB
#-----------------------------------------------------------
source mb_block_clk_wiz_1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2574.594 ; gain = 2.172 ; free physical = 929 ; free virtual = 2356
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user/downloads/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mb_block_clk_wiz_1_0
Command: synth_design -top mb_block_clk_wiz_1_0 -part xc7s50csga324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5312
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/user/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 3297.734 ; gain = 376.223 ; free physical = 89 ; free virtual = 1268
Synthesis current peak Physical Memory [PSS] (MB): peak = 1905.653; parent = 1370.969; children = 534.685
Synthesis current peak Virtual Memory [VSS] (MB): peak = 7815.707; parent = 3303.707; children = 4512.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mb_block_clk_wiz_1_0' [/home/user/projects/tetris/tetris.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0.v:68]
INFO: [Synth 8-6157] synthesizing module 'mb_block_clk_wiz_1_0_clk_wiz' [/home/user/projects/tetris/tetris.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/home/user/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/home/user/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/home/user/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/home/user/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/home/user/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/home/user/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_clk_wiz_1_0_clk_wiz' (0#1) [/home/user/projects/tetris/tetris.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'mb_block_clk_wiz_1_0' (0#1) [/home/user/projects/tetris/tetris.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0.v:68]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 3372.785 ; gain = 451.273 ; free physical = 243 ; free virtual = 1425
Synthesis current peak Physical Memory [PSS] (MB): peak = 1905.653; parent = 1370.969; children = 534.685
Synthesis current peak Virtual Memory [VSS] (MB): peak = 7884.785; parent = 3372.785; children = 4512.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 3391.230 ; gain = 469.719 ; free physical = 243 ; free virtual = 1425
Synthesis current peak Physical Memory [PSS] (MB): peak = 1905.653; parent = 1370.969; children = 534.685
Synthesis current peak Virtual Memory [VSS] (MB): peak = 7903.230; parent = 3391.230; children = 4512.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 3391.230 ; gain = 469.719 ; free physical = 243 ; free virtual = 1425
Synthesis current peak Physical Memory [PSS] (MB): peak = 1905.653; parent = 1370.969; children = 534.685
Synthesis current peak Virtual Memory [VSS] (MB): peak = 7903.230; parent = 3391.230; children = 4512.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3406.125 ; gain = 0.035 ; free physical = 235 ; free virtual = 1423
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/user/projects/tetris/tetris.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/user/projects/tetris/tetris.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/user/projects/tetris/tetris.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/user/projects/tetris/tetris.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0_board.xdc] for cell 'inst'
Parsing XDC File [/home/user/projects/tetris/tetris.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/user/projects/tetris/tetris.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/user/projects/tetris/tetris.gen/sources_1/bd/mb_block/ip/mb_block_clk_wiz_1_0/mb_block_clk_wiz_1_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mb_block_clk_wiz_1_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mb_block_clk_wiz_1_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/user/projects/tetris/tetris.runs/mb_block_clk_wiz_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/user/projects/tetris/tetris.runs/mb_block_clk_wiz_1_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3419.414 ; gain = 0.000 ; free physical = 142 ; free virtual = 1362
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3419.414 ; gain = 0.000 ; free physical = 140 ; free virtual = 1360
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/user/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 3425.020 ; gain = 503.508 ; free physical = 158 ; free virtual = 1381
Synthesis current peak Physical Memory [PSS] (MB): peak = 1905.653; parent = 1390.331; children = 534.685
Synthesis current peak Virtual Memory [VSS] (MB): peak = 7937.020; parent = 3425.020; children = 4512.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 3425.141 ; gain = 503.629 ; free physical = 158 ; free virtual = 1381
Synthesis current peak Physical Memory [PSS] (MB): peak = 1905.653; parent = 1390.331; children = 534.685
Synthesis current peak Virtual Memory [VSS] (MB): peak = 7937.141; parent = 3425.141; children = 4512.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/user/projects/tetris/tetris.runs/mb_block_clk_wiz_1_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 3425.199 ; gain = 503.688 ; free physical = 158 ; free virtual = 1381
Synthesis current peak Physical Memory [PSS] (MB): peak = 1905.653; parent = 1390.331; children = 534.685
Synthesis current peak Virtual Memory [VSS] (MB): peak = 7937.199; parent = 3425.199; children = 4512.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 3425.301 ; gain = 503.789 ; free physical = 158 ; free virtual = 1381
Synthesis current peak Physical Memory [PSS] (MB): peak = 1905.653; parent = 1390.946; children = 534.685
Synthesis current peak Virtual Memory [VSS] (MB): peak = 7937.301; parent = 3425.301; children = 4512.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 3425.566 ; gain = 504.055 ; free physical = 158 ; free virtual = 1382
Synthesis current peak Physical Memory [PSS] (MB): peak = 1905.653; parent = 1395.347; children = 534.685
Synthesis current peak Virtual Memory [VSS] (MB): peak = 7937.566; parent = 3425.566; children = 4512.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 3469.801 ; gain = 548.289 ; free physical = 89 ; free virtual = 1223
Synthesis current peak Physical Memory [PSS] (MB): peak = 1994.203; parent = 1588.461; children = 534.685
Synthesis current peak Virtual Memory [VSS] (MB): peak = 7981.801; parent = 3469.801; children = 4512.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 3469.969 ; gain = 548.457 ; free physical = 88 ; free virtual = 1222
Synthesis current peak Physical Memory [PSS] (MB): peak = 1994.926; parent = 1589.213; children = 534.685
Synthesis current peak Virtual Memory [VSS] (MB): peak = 7981.969; parent = 3469.969; children = 4512.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 3470.090 ; gain = 548.578 ; free physical = 81 ; free virtual = 1205
Synthesis current peak Physical Memory [PSS] (MB): peak = 1996.387; parent = 1590.736; children = 534.685
Synthesis current peak Virtual Memory [VSS] (MB): peak = 7982.090; parent = 3470.090; children = 4512.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 3470.191 ; gain = 548.680 ; free physical = 98 ; free virtual = 1220
Synthesis current peak Physical Memory [PSS] (MB): peak = 1997.062; parent = 1591.412; children = 534.685
Synthesis current peak Virtual Memory [VSS] (MB): peak = 7982.191; parent = 3470.191; children = 4512.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 3470.203 ; gain = 548.691 ; free physical = 98 ; free virtual = 1220
Synthesis current peak Physical Memory [PSS] (MB): peak = 1997.125; parent = 1591.475; children = 534.685
Synthesis current peak Virtual Memory [VSS] (MB): peak = 7982.203; parent = 3470.203; children = 4512.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 3470.223 ; gain = 548.711 ; free physical = 98 ; free virtual = 1220
Synthesis current peak Physical Memory [PSS] (MB): peak = 1997.266; parent = 1591.615; children = 534.685
Synthesis current peak Virtual Memory [VSS] (MB): peak = 7982.223; parent = 3470.223; children = 4512.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 3470.230 ; gain = 548.719 ; free physical = 98 ; free virtual = 1220
Synthesis current peak Physical Memory [PSS] (MB): peak = 1997.320; parent = 1591.670; children = 534.685
Synthesis current peak Virtual Memory [VSS] (MB): peak = 7982.230; parent = 3470.230; children = 4512.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 3470.230 ; gain = 548.719 ; free physical = 98 ; free virtual = 1220
Synthesis current peak Physical Memory [PSS] (MB): peak = 1997.320; parent = 1591.670; children = 534.685
Synthesis current peak Virtual Memory [VSS] (MB): peak = 7982.230; parent = 3470.230; children = 4512.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 3470.234 ; gain = 548.723 ; free physical = 98 ; free virtual = 1220
Synthesis current peak Physical Memory [PSS] (MB): peak = 1997.352; parent = 1591.701; children = 534.685
Synthesis current peak Virtual Memory [VSS] (MB): peak = 7982.234; parent = 3470.234; children = 4512.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 3470.262 ; gain = 548.750 ; free physical = 98 ; free virtual = 1220
Synthesis current peak Physical Memory [PSS] (MB): peak = 1997.484; parent = 1591.834; children = 534.685
Synthesis current peak Virtual Memory [VSS] (MB): peak = 7982.262; parent = 3470.262; children = 4512.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 3470.289 ; gain = 520.594 ; free physical = 122 ; free virtual = 1245
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 3470.320 ; gain = 548.777 ; free physical = 122 ; free virtual = 1245
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3470.328 ; gain = 0.000 ; free physical = 114 ; free virtual = 1239
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3471.371 ; gain = 0.000 ; free physical = 252 ; free virtual = 1410
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 587f69e2
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:43 . Memory (MB): peak = 3471.449 ; gain = 881.242 ; free physical = 438 ; free virtual = 1597
INFO: [Common 17-1381] The checkpoint '/home/user/projects/tetris/tetris.runs/mb_block_clk_wiz_1_0_synth_1/mb_block_clk_wiz_1_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mb_block_clk_wiz_1_0, cache-ID = f427da45af6e8d18
INFO: [Common 17-1381] The checkpoint '/home/user/projects/tetris/tetris.runs/mb_block_clk_wiz_1_0_synth_1/mb_block_clk_wiz_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mb_block_clk_wiz_1_0_utilization_synth.rpt -pb mb_block_clk_wiz_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 30 07:07:56 2025...
